.toolbar {
    flex-direction: row-reverse;
    flex-wrap: wrap;
    border-bottom-width: 1px;
    border-bottom-color: rgb(41, 40, 40);
    padding-bottom: 0;
    margin-bottom: 0;
    height: 30px;
    align-items: center;
    min-height: 30px;
    padding-right: 20px;
}

.toolbar .searchbar {
    flex-grow: 1;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 60px;
    margin-left: 60px;
}

.toolbar-button {
    flex-direction: row;
    justify-content: center;
    font-size: 12px;
    -unity-text-align: middle-center;
    width: 25px;
    align-items: center;
    border-left-color: rgba(41, 40, 40, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    flex-shrink: 0.5;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-right-color: rgba(41, 40, 40, 255);
    border-top-color: rgba(41, 40, 40, 255);
    border-bottom-color: rgba(41, 40, 40, 255);
    height: 25px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.toolbar-button:hover {
    background-color: rgb(84, 78, 78);
}

.log-view {
    max-height: 100%;
    flex-grow: 2;
}

.info-view {
}

.log-element {
    height: 35px;
    border-bottom-color: rgb(53, 52, 52);
    border-bottom-width: 1px;
    -unity-text-align: middle-left;
    justify-content: flex-start;
    align-items: auto;
    width: auto;
    flex-wrap: nowrap;
    flex-direction: row;
    font-size: 11px;
    opacity: 1;
}

.log-element-even {
    background-color: rgb(72, 71, 71);
}

.log-element-critical {
    background-color: rgb(183, 81, 70);
    color: rgb(29, 28, 28);
    -unity-font-style: bold;
    font-size: 12px;
}

.log-element:hover {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(93, 147, 188);
    border-right-color: rgb(93, 147, 188);
    border-top-color: rgb(93, 147, 188);
    border-bottom-color: rgb(93, 147, 188);
}

.log-text {
    border-left-color: rgb(41, 40, 40);
    border-left-width: 1px;
    height: 100%;
    padding-left: 10px;
    padding-right: 0;
    white-space: normal;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: none;
    width: auto;
    flex-direction: column;
}

.log-icon {
    width: 30px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    -unity-text-align: middle-center;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: none;
    height: 100%;
    color: rgb(41, 40, 40);
}

.error-icon {
    background-color: rgb(183, 81, 70);
}

.info-icon {
    background-color: rgb(93, 147, 188);
}

.warning-icon {
    background-color: rgb(217, 134, 73);
}

.debug-icon {
    background-color: rgb(105, 185, 94);
}

.active {
    background-color: rgba(104, 156, 195, 0.55);
}

.unity-two-pane-split-view__dragline-anchor--vertical {
    background-color: rgb(41, 40, 40);
}

.main-view {
    align-items: stretch;
    justify-content: flex-start;
}

.details-view {
    border-top-width: 2px;
    border-left-color: rgb(29, 28, 28);
    border-right-color: rgb(29, 28, 28);
    border-top-color: rgb(29, 28, 28);
    border-bottom-color: rgb(29, 28, 28);
    background-color: rgb(72, 71, 71);
    position: relative;
    bottom: 0;
}

.hide-button {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 10px;
    right: 10px;
    -unity-text-align: middle-center;
    justify-content: center;
    -unity-font-style: normal;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(29, 28, 28);
    border-right-color: rgb(29, 28, 28);
    border-top-color: rgb(29, 28, 28);
    border-bottom-color: rgb(29, 28, 28);
}

.hide-button:hover {
    background-color: rgba(93, 147, 188, 0.49);
}
