.toolbar {
    flex-direction: row-reverse;
    flex-wrap: wrap;
    border-bottom-width: 1px;
    border-bottom-color: rgb(41, 40, 40);
    padding-bottom: 0;
    margin-bottom: 0;
    align-items: center;
    min-height: 25px;
    max-height: 25px;
    background-color: rgba(60, 60, 60, 255);
}

.searchbar {
    flex-grow: 1;
}

.toolbar-button {
    padding-left: 5px;
    padding-right: 5px;
    border-right-width: 1px;
    border-left-color: rgb(41, 40, 40);
    border-right-color: rgb(41, 40, 40);
    border-top-color: rgb(41, 40, 40);
    border-bottom-color: rgb(41, 40, 40);
    height: 100%;
    -unity-text-align: middle-center;
    justify-content: center;
    border-left-width: 0;
    font-size: 11px;
}

.toolbar-button-first {
    border-left-width: 1px;
    border-left-color: rgb(41, 40, 40);
    border-right-color: rgb(41, 40, 40);
    border-top-color: rgb(41, 40, 40);
    border-bottom-color: rgb(41, 40, 40);
}

.toolbar-button-small {
    max-width: 25px;
    min-width: 25px;
}

.toolbar-button:hover {
    background-color: rgb(79, 79, 79);
}

.toolbar-button:active {
    background-color: rgba(118, 115, 115, 255);
}

.log-view {
    max-height: 100%;
    flex-grow: 2;
}

.info-view {
}

.log-element {
    height: 35px;
    border-bottom-color: rgb(53, 52, 52);
    border-bottom-width: 1px;
    -unity-text-align: middle-left;
    justify-content: flex-start;
    align-items: auto;
    width: auto;
    flex-wrap: nowrap;
    flex-direction: row;
    font-size: 11px;
    opacity: 1;
    overflow: hidden;
    white-space: nowrap;
}

.log-element-even {
    background-color: rgb(72, 71, 71);
}

.log-element-critical {
    background-color: rgb(183, 81, 70);
    color: rgb(29, 28, 28);
    -unity-font-style: bold;
    font-size: 12px;
}

.log-element:hover {
    background-color: rgb(69, 89, 103);
}

.log-element:active {
    background-color: rgb(81, 122, 154);
}

.log-text {
    border-left-color: rgb(41, 40, 40);
    border-left-width: 1px;
    height: 100%;
    padding-left: 10px;
    padding-right: 0;
    white-space: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 90%;
    width: auto;
    flex-direction: column;
    overflow: hidden;
}

.log-tag {
    height: auto;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 5px;
    margin-right: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    border-left-color: rgb(118, 115, 115);
    border-right-color: rgb(118, 115, 115);
    border-top-color: rgb(118, 115, 115);
    border-bottom-color: rgb(118, 115, 115);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: rgb(190, 190, 190);
}

.log-icon {
    width: 30px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    -unity-text-align: middle-center;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-font: none;
    height: 100%;
    color: rgb(41, 40, 40);
}

.error-icon {
    background-color: rgb(183, 81, 70);
}

.info-icon {
    background-color: rgb(93, 147, 188);
}

.warning-icon {
    background-color: rgb(217, 134, 73);
}

.debug-icon {
    background-color: rgb(105, 185, 94);
}

.active {
    background-color: rgba(104, 156, 195, 0.55);
}

.main-view {
    align-items: stretch;
    justify-content: flex-start;
    flex-grow: 1;
    min-height: 30%;
}

.hide-button {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 10px;
    right: 10px;
    -unity-text-align: middle-center;
    justify-content: center;
    -unity-font-style: normal;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(29, 28, 28);
    border-right-color: rgb(29, 28, 28);
    border-top-color: rgb(29, 28, 28);
    border-bottom-color: rgb(29, 28, 28);
}

.hide-button:hover {
    background-color: rgba(93, 147, 188, 0.49);
}

.hidden {
    display: none;
    visibility: hidden;
    overflow: hidden;
}
