<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Vault%20Debug/Editor/Console/UI/VaultConsoleEditor.uss?fileID=7433441132597879392&amp;guid=1f450b14f55d32848b31cf1b10590189&amp;type=3#VaultConsoleEditor" />
    <Style src="project://database/Assets/Vault%20Debug/Editor/Console/UI/DetailsView.uss?fileID=7433441132597879392&amp;guid=8b75e1f8730cecc43932014d736adc9e&amp;type=3#DetailsView" />
    <ui:VisualElement name="details-view" class="details-view">
        <ui:VisualElement name="toolbar-area" style="height: 50px; padding-bottom: 20px; flex-shrink: 0;">
            <ui:Button text="\u25BC" display-tooltip-when-elided="false" name="hide-button" class="hide-button" />
            <ui:Label text="13:02:06.56312" display-tooltip-when-elided="true" name="timestamp-tag" class="tag" style="position: absolute; left: 10px; top: 10px;" />
            <ui:Label text="CONTEXT" display-tooltip-when-elided="true" name="context-tag" class="tag" style="position: absolute; left: 121px; top: 10px;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
            <ui:Label text="Full Log:" display-tooltip-when-elided="true" class="details-label" />
            <ui:Label text="This is a full log" display-tooltip-when-elided="true" name="full-log" class="details-element" style="white-space: normal; border-left-color: rgb(118, 115, 115); border-right-color: rgb(118, 115, 115); border-top-color: rgb(118, 115, 115); border-bottom-color: rgb(118, 115, 115); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 20px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;" />
            <ui:VisualElement name="tabs" style="flex-direction: row-reverse;">
                <ui:Button text="Raw" display-tooltip-when-elided="true" name="raw-tab" />
                <ui:Button text="Smart" display-tooltip-when-elided="true" name="smart-tab" class="tab-selected" />
                <ui:Label text="Stacktrace:" display-tooltip-when-elided="true" class="details-label" style="flex-grow: 1; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="stacktrace" class="details-element">
                <ui:VisualElement name="tab-content">
                    <ui:VisualElement name="smart-content" style="padding-bottom: 10px; padding-top: 10px;" />
                    <ui:VisualElement name="raw-content" style="padding-top: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
