<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Vault%20Debug/Console/Editor/UI%20Assets/VaultConsoleEditor.uss?fileID=7433441132597879392&amp;guid=1f450b14f55d32848b31cf1b10590189&amp;type=3#VaultConsoleEditor" />
</ui:UXML>
